# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Moer-lite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target Moer


#############################################
# Order-only phony target for Moer

build cmake_object_order_depends_target_Moer: phony || cmake_object_order_depends_target_tinyobjloader

build CMakeFiles\Moer.dir\src\main.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\CoreLayer\Math\Transform.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\CoreLayer\Math\Transform.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\CoreLayer\Math
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration\AABB.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Acceleration\AABB.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration\Acceleration.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Acceleration\Acceleration.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration\EmbreeBVH.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Acceleration\EmbreeBVH.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration\Linear.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Acceleration\Linear.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration\Octree.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Acceleration\Octree.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Integrator\NormalIntegrator.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Integrator\NormalIntegrator.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Integrator
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Integrator\DirectIntegrator.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Integrator\DirectIntegrator.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Integrator
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Integrator\WhittedIntegrator.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Integrator\WhittedIntegrator.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Integrator
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Camera\Camera.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Camera\Camera.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Camera
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Camera\Pinhole.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Camera\Pinhole.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Camera
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Scene\Scene.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Scene\Scene.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Scene
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Light\SpotLight.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Light\SpotLight.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Light
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Light\AreaLight.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Light\AreaLight.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Light
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Light\EnvironmentLight.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Light\EnvironmentLight.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Light
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Shape\Shape.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Shape\Shape.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Shape
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Shape\Triangle.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Shape\Triangle.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Shape
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Shape\Cube.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Shape\Cube.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Shape
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Shape\Sphere.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Shape\Sphere.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Shape
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Shape\Parallelogram.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Shape\Parallelogram.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Shape
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Texture\NormalTexture.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Texture\NormalTexture.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Texture
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Texture\ImageTexture.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Texture\ImageTexture.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Texture
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Texture\Texture.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Texture\Texture.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Texture
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Texture\Mipmap.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Texture\Mipmap.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Texture
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Material\Matte.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Material\Matte.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Material
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Material\Mirror.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Material\Mirror.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Material
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Material\Material.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Material\Material.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Material
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Sampler\IndependentSampler.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Sampler\IndependentSampler.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Sampler
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\ResourceLayer\Image.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\ResourceLayer\Image.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\ResourceLayer
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\ResourceLayer\Mesh.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\ResourceLayer\Mesh.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\ResourceLayer
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\ResourceLayer\FileUtil.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\ResourceLayer\FileUtil.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\ResourceLayer
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Shape\Disk.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Shape\Disk.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Shape
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Shape\Cone.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Shape\Cone.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Shape
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Shape\Cylinder.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Shape\Cylinder.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Shape
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Integrator\UVIntegrator.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Integrator\UVIntegrator.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Integrator
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb

build CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration\BVH.cpp.obj: CXX_COMPILER__Moer_Debug ..\..\..\src\FunctionLayer\Acceleration\BVH.cpp || cmake_object_order_depends_target_Moer
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  INCLUDES = -I..\..\..\.\externals -I..\..\..\.\src -I..\..\..\.\externals\json\include -I..\..\..\.\externals\embree\include -I..\..\..\externals\tinyobjloader
  OBJECT_DIR = CMakeFiles\Moer.dir
  OBJECT_FILE_DIR = CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Moer


#############################################
# Link the executable ..\..\..\target\bin\Moer.exe

build ..\..\..\target\bin\Moer.exe: CXX_EXECUTABLE_LINKER__Moer_Debug CMakeFiles\Moer.dir\src\main.cpp.obj CMakeFiles\Moer.dir\src\CoreLayer\Math\Transform.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration\AABB.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration\Acceleration.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration\EmbreeBVH.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration\Linear.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration\Octree.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Integrator\NormalIntegrator.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Integrator\DirectIntegrator.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Integrator\WhittedIntegrator.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Camera\Camera.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Camera\Pinhole.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Scene\Scene.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Light\SpotLight.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Light\AreaLight.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Light\EnvironmentLight.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Shape\Shape.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Shape\Triangle.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Shape\Cube.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Shape\Sphere.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Shape\Parallelogram.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Texture\NormalTexture.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Texture\ImageTexture.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Texture\Texture.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Texture\Mipmap.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Material\Matte.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Material\Mirror.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Material\Material.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Sampler\IndependentSampler.cpp.obj CMakeFiles\Moer.dir\src\ResourceLayer\Image.cpp.obj CMakeFiles\Moer.dir\src\ResourceLayer\Mesh.cpp.obj CMakeFiles\Moer.dir\src\ResourceLayer\FileUtil.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Shape\Disk.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Shape\Cone.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Shape\Cylinder.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Integrator\UVIntegrator.cpp.obj CMakeFiles\Moer.dir\src\FunctionLayer\Acceleration\BVH.cpp.obj | ..\..\..\target\lib\tinyobjloader.lib || ..\..\..\target\lib\tinyobjloader.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = embree3.lib  ..\..\..\target\lib\tinyobjloader.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\code\2023spr\Moer-lite\libs\win   -LIBPATH:E:\code\2023spr\Moer-lite\target\lib
  OBJECT_DIR = CMakeFiles\Moer.dir
  POST_BUILD = cmd.exe /C "cd /D E:\code\2023spr\Moer-lite\out\build\x64-Debug && "D:\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different E:/code/2023spr/Moer-lite/libs/win/embree3.dll E:/code/2023spr/Moer-lite/libs/win/tbb12.dll E:/code/2023spr/Moer-lite/target/bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Moer.dir\
  TARGET_FILE = ..\..\..\target\bin\Moer.exe
  TARGET_IMPLIB = ..\..\..\target\lib\Moer.lib
  TARGET_PDB = ..\..\..\target\bin\Moer.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\code\2023spr\Moer-lite\out\build\x64-Debug && "D:\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\code\2023spr\Moer-lite\out\build\x64-Debug && "D:\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\2023spr\Moer-lite\out\build\x64-Debug && "D:\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\2023spr\Moer-lite\out\build\x64-Debug && "D:\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\code\2023spr\Moer-lite -BE:\code\2023spr\Moer-lite\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/code/2023spr/Moer-lite/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build externals\CMakeFiles\install\local.util: CUSTOM_COMMAND externals\all
  COMMAND = cmd.exe /C "cd /D E:\code\2023spr\Moer-lite\out\build\x64-Debug\externals && "D:\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build externals\install\local: phony externals\CMakeFiles\install\local.util


#############################################
# Utility command for install

build externals\CMakeFiles\install.util: CUSTOM_COMMAND externals\all
  COMMAND = cmd.exe /C "cd /D E:\code\2023spr\Moer-lite\out\build\x64-Debug\externals && "D:\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build externals\install: phony externals\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build externals\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\2023spr\Moer-lite\out\build\x64-Debug\externals && "D:\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build externals\edit_cache: phony externals\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build externals\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\2023spr\Moer-lite\out\build\x64-Debug\externals && "D:\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\code\2023spr\Moer-lite -BE:\code\2023spr\Moer-lite\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals\rebuild_cache: phony externals\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build externals\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/code/2023spr/Moer-lite/externals/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Order-only phony target for tinyobjloader

build cmake_object_order_depends_target_tinyobjloader: phony || externals\tinyobjloader\CMakeFiles\tinyobjloader.dir

build externals\tinyobjloader\CMakeFiles\tinyobjloader.dir\tiny_obj_loader.cc.obj: CXX_COMPILER__tinyobjloader_Debug ..\..\..\externals\tinyobjloader\tiny_obj_loader.cc || cmake_object_order_depends_target_tinyobjloader
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /utf-8 -std:c++17
  OBJECT_DIR = externals\tinyobjloader\CMakeFiles\tinyobjloader.dir
  OBJECT_FILE_DIR = externals\tinyobjloader\CMakeFiles\tinyobjloader.dir
  TARGET_COMPILE_PDB = externals\tinyobjloader\CMakeFiles\tinyobjloader.dir\tinyobjloader.pdb
  TARGET_PDB = ..\..\..\target\lib\tinyobjloader.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Link the static library ..\..\..\target\lib\tinyobjloader.lib

build ..\..\..\target\lib\tinyobjloader.lib: CXX_STATIC_LIBRARY_LINKER__tinyobjloader_Debug externals\tinyobjloader\CMakeFiles\tinyobjloader.dir\tiny_obj_loader.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = externals\tinyobjloader\CMakeFiles\tinyobjloader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = externals\tinyobjloader\CMakeFiles\tinyobjloader.dir\tinyobjloader.pdb
  TARGET_FILE = ..\..\..\target\lib\tinyobjloader.lib
  TARGET_PDB = ..\..\..\target\lib\tinyobjloader.pdb


#############################################
# Utility command for uninstall

build externals\tinyobjloader\uninstall: phony externals\tinyobjloader\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build externals\tinyobjloader\CMakeFiles\install\local.util: CUSTOM_COMMAND externals\tinyobjloader\all
  COMMAND = cmd.exe /C "cd /D E:\code\2023spr\Moer-lite\out\build\x64-Debug\externals\tinyobjloader && "D:\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build externals\tinyobjloader\install\local: phony externals\tinyobjloader\CMakeFiles\install\local.util


#############################################
# Utility command for install

build externals\tinyobjloader\CMakeFiles\install.util: CUSTOM_COMMAND externals\tinyobjloader\all
  COMMAND = cmd.exe /C "cd /D E:\code\2023spr\Moer-lite\out\build\x64-Debug\externals\tinyobjloader && "D:\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build externals\tinyobjloader\install: phony externals\tinyobjloader\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build externals\tinyobjloader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\2023spr\Moer-lite\out\build\x64-Debug\externals\tinyobjloader && "D:\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build externals\tinyobjloader\edit_cache: phony externals\tinyobjloader\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build externals\tinyobjloader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\2023spr\Moer-lite\out\build\x64-Debug\externals\tinyobjloader && "D:\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\code\2023spr\Moer-lite -BE:\code\2023spr\Moer-lite\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals\tinyobjloader\rebuild_cache: phony externals\tinyobjloader\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build externals\tinyobjloader\list_install_components: phony


#############################################
# Custom command for externals\tinyobjloader\CMakeFiles\uninstall

build externals\tinyobjloader\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\2023spr\Moer-lite\out\build\x64-Debug\externals\tinyobjloader && "D:\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P E:/code/2023spr/Moer-lite/out/build/x64-Debug/externals/tinyobjloader/cmake_uninstall.cmake"

# =============================================================================
# Target aliases.

build Moer: phony ..\..\..\target\bin\Moer.exe

build Moer.exe: phony ..\..\..\target\bin\Moer.exe

build tinyobjloader: phony ..\..\..\target\lib\tinyobjloader.lib

build tinyobjloader.lib: phony ..\..\..\target\lib\tinyobjloader.lib

build uninstall: phony externals\tinyobjloader\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/code/2023spr/Moer-lite/out/build/x64-Debug

build all: phony ..\..\..\target\bin\Moer.exe externals\all

# =============================================================================

#############################################
# Folder: E:/code/2023spr/Moer-lite/out/build/x64-Debug/externals

build externals\all: phony externals\tinyobjloader\all

# =============================================================================

#############################################
# Folder: E:/code/2023spr/Moer-lite/out/build/x64-Debug/externals/tinyobjloader

build externals\tinyobjloader\all: phony ..\..\..\target\lib\tinyobjloader.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\externals\CMakeLists.txt ..\..\..\externals\tinyobjloader\CMakeLists.txt ..\..\..\externals\tinyobjloader\cmake_uninstall.cmake.in ..\..\..\externals\tinyobjloader\tinyobjloader-config.cmake.in ..\..\..\externals\tinyobjloader\tinyobjloader.pc.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\externals\CMakeLists.txt ..\..\..\externals\tinyobjloader\CMakeLists.txt ..\..\..\externals\tinyobjloader\cmake_uninstall.cmake.in ..\..\..\externals\tinyobjloader\tinyobjloader-config.cmake.in ..\..\..\externals\tinyobjloader\tinyobjloader.pc.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
